<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="./css/cv.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;400&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="container">
        <div class="cv-wrapper">
            <h2 class="cv-text">Panagiota Charalampopoulou</h2>
            <h3 class="cv-text">Graduate Student-Private tutor</h3>
            <p class="cv-text"> BSc in Classical Philology and Literature.</p>
        </div>
    </div>

    <div class="container">
        <div class="social-wrapper">
            <div class="social-media">
                <i class="fa-solid fa-envelope"> <a class="email-info" href="https://mail.yahoo.com/d/folders/1?.intl=gr&.lang=el-GR" target="_blank">panagiota.ch@yahoo.com</a></i>
                <i class="fa-solid fa-phone">6955962160</i>
    
            </div>
    </div>
    </div>
   

</body>
</html>